# ~/.tmux.conf

# Prefix
set -g prefix C-t

# Basic setting
set -g utf8 on
set -g default-terminal "screen-256color"
set -g default-command  "reattach-to-user-namespace -l bash" # Darwin
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g mode-keys vi
setw -g mode-mouse off
setw -g history-limit 100000

# Keybind
bind - split-window -v
bind | split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # Darwin
#bind -t vi-copy y copy-pipe "putclip" # Cygwin

# Colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
