# ~/.tmux.conf
# Basic setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g default-command "reattach-to-user-namespace -l bash"
# Mouse operation
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
# Keybind
bind s split-window -v
bind v split-window -h
bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R
bind r source-file ~/.tmux.conf; display-message " reloading ~/.tmux.conf"
bind S set-window-option synchronize-panes
