# ~/.tmux.conf

# Prefix
set-option -g prefix C-t
# Basic setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g default-command "reattach-to-user-namespace -l bash"
# Keybind
bind S split-window -v
bind | split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind r source-file ~/.tmux.conf
