# ~/.tmux.conf

# Prefix
set -g prefix C-t

# Basic setting
set -g default-terminal "screen-256color"
set -s escape-time 0
setw -g mouse on
setw -g mode-keys vi
setw -g history-limit 100000

# Keybind
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind P send-keys ""
bind S set-window-option synchronize-panes
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Powerline
if "test -d $POWERLINE_ROOT" "run-shell 'powerline-daemon -q'"
if "test -d $POWERLINE_ROOT" "source $POWERLINE_ROOT/bindings/tmux/powerline.conf"

