# ~/.tmux.conf
# Basic setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
# Mouse operation
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
# Keybind
bind r source-file ~/.tmux.conf
bind s set-window-option synchronize-panes
