# functions
kubectl() {
    if ! type __start_kubectl >/dev/null 2>&1; then
        source <(command kubectl completion zsh)
    fi

    command kubectl "$@"
}

jdk() {
  version=$1
  export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
  java -version
}

lg() {
  export LAZYGIT_NEW_DIR_FILE=~/.lazygit/newdir

  lazygit "$@"

  if [ -f $LAZYGIT_NEW_DIR_FILE ]; then
    cd "$(cat $LAZYGIT_NEW_DIR_FILE)"
    rm -f $LAZYGIT_NEW_DIR_FILE > /dev/null
  fi
}

gi() {
  curl -sLw "\n" https://www.gitignore.io/api/$@ ;
}

sshp() {
  host=$1; shift
  binds=''
  for port in "$@"; do
    binds="${binds}-L ${port}:127.0.0.1:${port} "
  done
  echo "${binds}" | xargs ssh -Nftt "${host}"
}
