# functions
kubectl() {
    if ! type __start_kubectl >/dev/null 2>&1; then
        source <(command kubectl completion zsh)
    fi

    command kubectl "$@"
}

sdk () {
    # "metaprogramming" lol - source init if sdk currently looks like this sdk function
    if [[ "$(which sdk | wc -l)" -le 10 ]]; then
        unset -f sdk
        source "$SDKMAN_DIR/bin/sdkman-init.sh"
    fi
    sdk "$@"
}

jdk() {
  version=$1
  export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
  java -version
}

gi() {
  curl -sLw "\n" https://www.gitignore.io/api/$@ ;
}

sshp() {
  host=$1; shift
  binds=''
  for port in "$@"; do
    binds="${binds}-L ${port}:127.0.0.1:${port} "
  done
  echo "${binds}" | xargs ssh -Nftt "${host}"
}
