# ~/.tmux.conf

foreground='default'
background='default'
inactiveBackground='#30363c'
selection='#404247'
selectedText='#89949e'
cyan='#0071f3'
white='#cbdae6'
kube_context="#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250)"

# Prefix
set -g prefix C-t

# Basic setting
set -g mouse on
set -g mode-keys vi
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',$TERM:Tc'

# Appearance
set -g status on
set -g status-style "fg=${foreground},bg=${background},dim"
set -g status-justify "absolute-centre"
set -g status-left "#[fg=${white},bg=${cyan}] #S "
set -g status-right " ${kube_context}  #{battery_percentage} %l:%M %p "
set -g mode-style "fg=${selectedText},bg=${selection}"
set -g message-style "fg=${white}"
set -g pane-active-border-style "fg=${foreground}"
set -g pane-border-style "fg=${inactiveBackground}"

# Keybind
bind S setw synchronize-panes
bind r source-file ~/.tmux.conf \; display-message ' tmux.conf reloaded'
bind / copy-mode \; send-key ?
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jonmosco/kube-tmux'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

