# ~/.tmux.conf

# Basic
set -g prefix C-t
set -g mouse on
set -g mode-keys vi

# Terminal (Ghostty optimized)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-ghostty:RGB"
set -as terminal-features ",*:RGB"
set -as terminal-features ",*:usstyle"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Appearance
set -g status on
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "InternalBattery-0"
set -g @tokyo-night-tmux_show_wbg 1

# Keybind
bind | split-window -h
bind - split-window -v
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf
bind S setw synchronize-panes
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_CONFIG_HOME}/tmux/plugins"

if "test ! -d ${XDG_CONFIG_HOME}/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'janoamaral/tokyo-night-tmux'

run '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
