[core]
  editor = nvim
  pager = hunk pager
  whitespace = cr-at-eol

[diff]
  tool = nvimdiff
  colorMoved = dimmed-zebra

[difftool]
  prompt = false

[difftool "nvimdiff"]
  cmd = nvim -R -d "$LOCAL" "$REMOTE"

[merge]
  conflictStyle = zdiff3
  tool = nvimdiff

[mergetool]
  prompt = false
  keepBackup = false

[mergetool "nvimdiff"]
  cmd = nvim -d -c "4wincmd w | wincmd J" "$LOCAL" "$BASE" "$REMOTE" "$MERGED"

[pull]
	rebase = true

[ghq]
  root = ~/Projects/src

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[filter "codex-config-clean"]
  clean = .git-filters/codex-config-clean
  smudge = cat
  required = true

[credential]
	helper =
	helper = /usr/local/share/gcm-core/git-credential-manager
