[user]
  name = Ssatoshi Yamamoto
  email = satoshiyamamoto@me.com

[core]
  editor = vim
  pager = LESSCHARSET=utf-8 less --quit-if-one-screen --no-init
  whitespace = cr-at-eol

[diff]
  colorMoved = dimmed-zebra
  tool = vimdiff

[difftool]
  prompt = false

[merge]
  conflictStyle = zdiff3
  tool = vimdiff

[mergetool]
  prompt = false
  keepBackup = false

[ghq]
  root = ~/Projects/src

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
