[user]
  name = Satoshi Yamamoto
  email = satoshiyamamoto@me.com

[core]
  editor = nvim
  pager = delta
  whitespace = cr-at-eol

[diff]
  tool = nvimdiff
  colorMoved = dimmed-zebra

[difftool]
  prompt = false

[difftool "nvimdiff"]
  cmd = "nvim -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""

[merge]
  conflictStyle = zdiff3
  tool = nvimdiff

[mergetool]
  prompt = false
  keepBackup = false

[mergetool "nvimdiff"]
  cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  line-numbers = true
  side-by-side = true

[ghq]
  root = ~/Projects/src

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
