#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export DOTFILES="${HOME}/Develop/src/github.com/satoshiyamamoto/dotfiles"
[ -f "${DOTFILES}/env" ] && source "${DOTFILES}/env"
[ -f "${DOTFILES}/functions" ] && source "${DOTFILES}/functions"
[ -f "${DOTFILES}/aliases.mac" ] && source "${DOTFILES}/aliases.mac"
[ -f "${HOMEBREW_PREFIX}/etc/profile.d/z.sh" ] && source "${HOMEBREW_PREFIX}/etc/profile.d/z.sh"
[ -f "${HOME}/.fzf.zsh" ] && source "${HOME}/.fzf.zsh"
[ -f "${HOME}/.cargo/env" ] && source "${HOME}/.cargo/env"
