[user]
  name = satoshiyamamoto
  email = satoshiyamamoto@me.com

[core]
  autocrlf = false
  editor = nvim
  eol = lf
  excludesfile = ~/.gitignore
  pager = LESSCHARSET=utf-8 less
  quotepath = false
  whitespace = cr-at-eol

[init]
  defaultBranch = main

[diff]
  tool = nvimdiff
  colorMoved = default

[difftool]
  prompt = false

[merge]
  conflictstyle = diff3

[push]
  default = upstream

[pager]
  branch = false
  diff = delta
  show = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  syntax-theme = Visual Studio Dark+
  line-numbers = true
  side-by-side = false
  navigate = true

[ghq]
  root = ~/Projects/src

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
