# ~/.tmux.conf

# Basic setting
set -g prefix C-t
set -g mouse on
set -g mode-keys vi
set -s escape-time 0
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',$TERM:Tc'

# Appearance
source-file ${XDG_DATA_HOME}/nvim/site/pack/packer/start/github-nvim-theme/terminal/tmux/github_dark_default.conf
set -g status off

# Keybind
bind | split-window -h
bind - split-window -v
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf
bind S setw synchronize-panes
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
